<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Introduce</title>

        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #profile {
                width: 100%;
                text-align: center;

                padding-top: 40px;
                padding-bottom: 40px;
            }
            #profile-img {
                border-radius: 70%;

                width: 128px;
                height: 128px;

                align-self: center;
            }
            #name {
                width: 100%;

                font-size: 42px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            #job {
                width: 100%;

                font-size: 24px;
                font-weight: normal;
            }
            #social-media {
                width: 100%;
            }
            #social-media img {
                border-radius: 70%;

                width: 32px;
                height: 32px;
            }
        </style>
    </head>
    <body>
        <div id="profile">
            <img id="profile-img" src="img/profile-img.png" />
            <h1 id="name">Jisung Lim</h1>
            <h2 id="job">High School Student</h2>
            <p>url</p>
            <div id="social-media">
                <img id="github" src="img/github.png" />
                <img id="boj" src="img/boj.png" />
            </div>
        </div>
    </body>
</html>
